﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectType>local</ProjectType>
    <ProjectVersion>7.10.3077</ProjectVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8D63C4E8-80CA-4257-BACF-8CB857CD78CB}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <AssemblyName>RemoteClient</AssemblyName>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <OldToolsVersion>0.0</OldToolsVersion>
    <UpgradeBackupLocation />
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\Build\AddIns</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <NoStdLib>false</NoStdLib>
    <Optimize>false</Optimize>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE</DefineConstants>
    <DebugSymbols>false</DebugSymbols>
    <NoStdLib>false</NoStdLib>
    <Optimize>true</Optimize>
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'debug_32|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\debug_32\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release32|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Release32\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release_x86|AnyCPU'">
    <OutputPath>bin\Release_x86\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Name>System.Windows.Forms</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.Xml</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Global.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RemoteClient\ClientCommandHandlers.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RemoteClient\ClientContext.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RemoteClient\ClientControlDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RemoteClient\ClientControlDialog.Designer.cs">
      <DependentUpon>ClientControlDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="RemoteClient\ClientStatus.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RemoteClient\ClientUI.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RemoteClient\ClientUI.Designer.cs">
      <DependentUpon>ClientUI.cs</DependentUpon>
    </Compile>
    <Compile Include="RemoteClient\ControlClient.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RemoteClient\ControlClientUI.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RemoteClient\ControlClientUI.Designer.cs">
      <DependentUpon>ControlClientUI.cs</DependentUpon>
    </Compile>
    <Compile Include="RemoteClient\ErrorLog.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RemoteClient\ExecutionClient.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RemoteClient\ExecutionClientUI.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RemoteClient\ExecutionClientUI.Designer.cs">
      <DependentUpon>ExecutionClientUI.cs</DependentUpon>
    </Compile>
    <Compile Include="RemoteClient\ExecutionStatus.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RemoteClient\FindRequest.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RemoteClient\FindResult.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RemoteClient\LocalClient.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RemoteClient\ObjectType.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RemoteClient\Ports.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RemoteClient\RemoteClient.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RemoteClient\RequestType.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RemoteClient\Sockets.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RemoteClient\VixenExecutionClientStub.cs">
      <SubType>Code</SubType>
    </Compile>
    <EmbeddedResource Include="RemoteClient.ClientControlDialog.resources" />
    <EmbeddedResource Include="RemoteClient.ClientUI.resources" />
    <EmbeddedResource Include="RemoteClient.ControlClientUI.resources" />
    <EmbeddedResource Include="RemoteClient.ExecutionClientUI.resources" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Vixen\VixenPlus.csproj">
      <Project>{FA99E3F3-4783-485F-A37E-0E24F823E5AE}</Project>
      <Name>VixenPlus</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent />
    <PostBuildEvent />
  </PropertyGroup>
</Project>