﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectType>local</ProjectType>
    <ProjectVersion>7.10.3077</ProjectVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A37BFB5D-4F5E-420F-B0F2-5FAD753A714E}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <AssemblyName>Spectrum</AssemblyName>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <OldToolsVersion>0.0</OldToolsVersion>
    <UpgradeBackupLocation />
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\Build\AddIns</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <NoStdLib>false</NoStdLib>
    <Optimize>false</Optimize>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE</DefineConstants>
    <DebugSymbols>false</DebugSymbols>
    <NoStdLib>false</NoStdLib>
    <Optimize>true</Optimize>
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'debug_32|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\debug_32\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release32|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Release32\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release_x86|AnyCPU'">
    <OutputPath>bin\Release_x86\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Name>System.Windows.Forms</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.Xml</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\ADVANCEDSETTINGS.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\CAPS.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\CB_3D_ROLLOFFCALLBACK.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\CDTOC.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\Channel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\ChannelGroup.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\CHANNELINDEX.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\CHANNEL_CALLBACK.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\CHANNEL_CALLBACKTYPE.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\CREATESOUNDEXINFO.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\DEBUGLEVEL.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\DELAYTYPE.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\DELAYTYPE_UTILITY.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\DSP.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\DSPConnection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\DSP_CHORUS.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\DSP_COMPRESSOR.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\DSP_CREATECALLBACK.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\DSP_DESCRIPTION.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\DSP_DIALOGCALLBACK.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\DSP_DISTORTION.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\DSP_ECHO.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\DSP_FFT_WINDOW.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\DSP_FLANGE.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\DSP_GETPARAMCALLBACK.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\DSP_HIGHPASS.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\DSP_ITECHO.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\DSP_ITLOWPASS.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\DSP_LOWPASS.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\DSP_NORMALIZE.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\DSP_OSCILLATOR.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\DSP_PARAMEQ.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\DSP_PARAMETERDESC.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\DSP_PITCHSHIFT.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\DSP_READCALLBACK.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\DSP_RELEASECALLBACK.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\DSP_RESAMPLER.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\DSP_RESETCALLBACK.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\DSP_REVERB.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\DSP_SETPARAMCALLBACK.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\DSP_SETPOSITIONCALLBACK.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\DSP_SFXREVERB.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\DSP_STATE.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\DSP_TYPE.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\Error.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\Factory.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\FILE_CLOSECALLBACK.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\FILE_OPENCALLBACK.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\FILE_READCALLBACK.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\FILE_SEEKCALLBACK.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\Geometry.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\GUID.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\INITFLAG.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\Memory.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\MEMORY_TYPE.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\MODE.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\OPENSTATE.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\OUTPUTTYPE.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\Platform.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\PLUGINTYPE.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\PRESET.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\RESULT.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\REVERB_CHANNELFLAGS.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\REVERB_CHANNELPROPERTIES.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\REVERB_FLAGS.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\REVERB_PROPERTIES.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\Sound.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\SoundGroup.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\SOUNDGROUP_BEHAVIOR.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\SOUND_FORMAT.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\SOUND_NONBLOCKCALLBACK.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\SOUND_PCMREADCALLBACK.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\SOUND_PCMSETPOSCALLBACK.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\SOUND_TYPE.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\SPEAKER.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\SPEAKERMAPTYPE.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\SPEAKERMODE.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\SYSTEM_CALLBACKTYPE.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\TAG.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\TAGDATATYPE.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\TAGTYPE.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\TIMEUNIT.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\VECTOR.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\VERSION.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FMOD\_System.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Global.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Spectrum\AutoMapDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Spectrum\AutoMapDialog.Designer.cs">
      <DependentUpon>AutoMapDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Spectrum\FrequencyBand.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Spectrum\FrequencyBandMapping.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Spectrum\Properties\Resources.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Spectrum\Spectrum.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Spectrum\SpectrumDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Spectrum\SpectrumDialog.Designer.cs">
      <DependentUpon>SpectrumDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Spectrum\TranscribeDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Spectrum\TranscribeDialog.Designer.cs">
      <DependentUpon>TranscribeDialog.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Spectrum.AutoMapDialog.resources" />
    <EmbeddedResource Include="Spectrum.Properties.Resources.resources" />
    <EmbeddedResource Include="Spectrum.SpectrumDialog.resources" />
    <EmbeddedResource Include="Spectrum.TranscribeDialog.resources" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Vixen\VixenPlus.csproj">
      <Project>{FA99E3F3-4783-485F-A37E-0E24F823E5AE}</Project>
      <Name>VixenPlus</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent />
    <PostBuildEvent />
  </PropertyGroup>
</Project>